<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Leggo Home Page</title>
<meta charset="EUC-KR" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
#outer {
	background-image: linear-gradient(white, grey);
	height: 1200px;
	/* background: #ddd; */
	/* background-color: yellow; */
}

#rightMenuImg {
	width: 50px;
	height: 50px;
}

.rightMenu {
	text-align: right;
}

#logo {
	padding-top: 40px;
	text-align: center;
}

#header {
	/* background-color: yellow;  */
	text-align: right;
	padding-top: 50px;
	width: 100%;
	height: 200px;
}

#content {
	/* background-color: blue;  */
	width: 100%;
	height: 350px;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 20px;
	font-size: 30px;
	font: bold;
}

#MenuBtn {
	background-color: #2f5597;
	color: white;
	width: 200px;
	height: 200px;
	border-radius: 50px;
}

.MenuImg {
	width: 100px;
	height: 100px;
}

#footer {
	/* background-color: aqua;  */
	width: 100%;
	text-align: center;
	padding: 50px;
	border: 3px solid white;
	font-size: 100px;
	font: bold;
	border-radius: 50px;
}
</style>

</head>
<body>
	<div id="outer">
		<!-- --------------해더입니다-------------- -->
		<div id="header">
			<div id="logo">
				<br /> <br /> <a href="https://www.naver.com/"> <img
					src="../images/project/LeggoLogo.png" width=20% height=20%
					alt="Random Name">
				</a>
			</div>
		</div>
		<!-- --------------컨텐츠입니다-------------- -->
		<div id="content">
			<form method="post" action="/serverWeb/mypost2.do">
				<table>
					<tr>
						<td>아이디</td>
						<td><input type="text" name="userId" size="10" /></td>
					</tr>
					<tr>
						<td>비밀번호</td>
						<td><input type="password" name="passwd" size="10" /></td>
					</tr>
				</table>
				<p />
				<input type="submit" value="입력완료" /> 
				<input type="reset" value="재입력" />
			</form>
		</div>
		<!-- --------------광고입니다-------------- -->
		<div id="footer">
			<a href="https://www.naver.com/"> 광고 </a>
		</div>
		<!-- --------------광고입니다-------------- -->
	</div>
</body>
</html>