<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Leggo Home Page</title>
<meta charset="EUC-KR" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
#outer {
	background-image: linear-gradient(white, grey); 
	height: 1200px;
	/* background: #ddd; */
	/* background-color: yellow; */
}

#rightMenuImg {
	width: 50px;
	height: 50px;
}

.rightMenu {
	text-align: right;
}

#logo {
	text-align: center;
}

#header {
	/* background-color: yellow;  */
	text-align: right;
	padding: 10px;
	width: 100%;
	height: 200px;
}

#content {
	/* background-color: blue;  */
	width: 100%;
	height: 350px;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
}

#MenuBtn {
	background-color: #2f5597;
	color: white;
	width: 200px;
	height: 200px;
	border-radius: 50px;
}

.MenuImg {
	width: 100px;
	height: 100px;
}

#footer {
	/* background-color: aqua;  */
	width: 100%;
	text-align: center;
	padding: 50px;
	border: 3px solid white;
	font-size: 100px;
	font: bold;
	border-radius: 50px;
}
</style>

</head>
<body>
	<div id="outer">
		<!-- --------------해더입니다-------------- -->
		<div id="header">
			<div class="rightMenu">
				<button type="button"
					onclick="location.href='https://www.naver.com/'">
					<img src="../images/project/news.png" alt="Random Name"
						id="rightMenuImg">
				</button>
				<button type="button"
					onclick="location.href='https://www.google.com/'">
					<img src="../images/project/personInfo.png" alt="Random Name"
						id="rightMenuImg">
				</button>
				<button type="button"
					onclick="location.href='https://www.naver.com/'">
					<img src="../images/project/chat.png" alt="Random Name"
						id="rightMenuImg">
				</button>
			</div>
			<div id="logo">
				<br />
				<br /> <img src="../images/project/LeggoLogo.png" width=10%
					height=10% alt="Random Name">
			</div>
		</div>
		<!-- --------------컨텐츠입니다-------------- -->
		<div id="content">
			<div class="col-sm-3">
				<button type="button"
					onclick="location.href='http://70.12.115.61:8088/clientweb/html/mypage.html'"
					id="MenuBtn">
					<img src="../images/project/location.png" alt="Random Name"
						class="MenuImg"> 길찾기
				</button>
			</div>

			<div class="col-sm-3">
				<button type="button"
					onclick="location.href='http://70.12.115.61:8088/clientweb/html/mypage.html'"
					id="MenuBtn">
					<img src="../images/project/parking.png" alt="Random Name"
						class="MenuImg"> 주차장
				</button>
			</div>
			<div class="col-sm-3">
				<button type="button"
					onclick="location.href='http://70.12.115.61:8088/clientweb/html/mypage.html'"
					id="MenuBtn">
					<img src="../images/project/lastMile.png" alt="Random Name"
						class="MenuImg"> 라스트마일
				</button>
			</div>
			<div class="col-sm-3">
				
				<button type="button"
					onclick="location.href='http://70.12.115.61:8088/clientweb/html/mypage.html'"
					id="MenuBtn">
					<img src="../images/project/community.png	" alt="Random Name"
						class="MenuImg"> 커뮤니티
				</button>
			</div>
		</div>
		<!-- --------------광고입니다-------------- -->
		<div id="footer">
			<a href="https://www.naver.com/"> 광고 </a>
		</div>
		<!-- --------------광고입니다-------------- -->
	</div>
</body>
</html>