1577927150157	Move 'link.html' to 'html'
1577931018418	Delete element
1577933320820	Move 'test.html' to 'html'
1577933324696	Delete element
1577960258205	Move 'customer.html' to 'html'
1578010951595	Delete element
1578013615442	Rename resource 'css_basic_test.html'
1578015231607	Move 'common' to 'WebContent'
1578017357809	Move 9 resources to 'CSS'
1578028612977	Copy file
1578029776589	Copy file
1578032334557	Copy file
1578033778513	Move 'box_exam.css' to 'css'
1578033840129	Rename resource 'css_basic_test02.html'
1578033847574	Rename resource 'css_basic_link_test02.html'
